# started on Thu Jun 25 19:41:28 2020


 Performance counter stats for './fasta.gcc-2.exe 9000000':

       2358,978525      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               132      page-faults               #    0,056 K/sec                  
     8.226.628.140      cycles                    #    3,487 GHz                    
     2.816.941.980      stalled-cycles-frontend   #   34,24% frontend cycles idle   
     8.993.833.274      instructions              #    1,09  insn per cycle         
                                                  #    0,31  stalled cycles per insn
     1.562.786.748      branches                  #  662,485 M/sec                  
        75.703.538      branch-misses             #    4,84% of all branches        

       2,359165681 seconds time elapsed

