# started on Thu Jun 25 19:32:11 2020


 Performance counter stats for './fasta.gcc-2.exe 5000000':

        726,241675      task-clock (msec)         #    1,000 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               127      page-faults               #    0,175 K/sec                  
     2.519.074.189      cycles                    #    3,469 GHz                    
       963.236.362      stalled-cycles-frontend   #   38,24% frontend cycles idle   
     2.980.609.593      instructions              #    1,18  insn per cycle         
                                                  #    0,32  stalled cycles per insn
       953.731.514      branches                  # 1313,243 M/sec                  
        42.286.972      branch-misses             #    4,43% of all branches        

       0,726474854 seconds time elapsed

