# started on Thu Jun 25 19:35:32 2020


 Performance counter stats for './fasta.gcc-2.exe 9000000':

        748,136405      task-clock (msec)         #    0,997 CPUs utilized          
                20      context-switches          #    0,027 K/sec                  
                 1      cpu-migrations            #    0,001 K/sec                  
               128      page-faults               #    0,171 K/sec                  
     2.597.690.260      cycles                    #    3,472 GHz                    
     1.172.377.075      stalled-cycles-frontend   #   45,13% frontend cycles idle   
     4.986.690.842      instructions              #    1,92  insn per cycle         
                                                  #    0,24  stalled cycles per insn
       835.027.811      branches                  # 1116,144 M/sec                  
         1.666.923      branch-misses             #    0,20% of all branches        

       0,750582148 seconds time elapsed

