# started on Thu Jun 25 19:41:18 2020


 Performance counter stats for './fasta.gcc-2.exe 9000000':

        740,076991      task-clock (msec)         #    1,000 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               129      page-faults               #    0,174 K/sec                  
     2.565.610.563      cycles                    #    3,467 GHz                    
     1.144.812.850      stalled-cycles-frontend   #   44,62% frontend cycles idle   
     4.982.067.583      instructions              #    1,94  insn per cycle         
                                                  #    0,23  stalled cycles per insn
       834.116.149      branches                  # 1127,067 M/sec                  
         1.639.457      branch-misses             #    0,20% of all branches        

       0,740369712 seconds time elapsed

