# started on Thu Jun 25 19:35:34 2020


 Performance counter stats for './fasta.gcc-2.exe 9000000':

        760,231614      task-clock (msec)         #    1,000 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               128      page-faults               #    0,168 K/sec                  
     2.638.055.571      cycles                    #    3,470 GHz                    
     1.094.099.842      stalled-cycles-frontend   #   41,47% frontend cycles idle   
     3.728.212.962      instructions              #    1,41  insn per cycle         
                                                  #    0,29  stalled cycles per insn
       887.816.896      branches                  # 1167,824 M/sec                  
        13.732.824      branch-misses             #    1,55% of all branches        

       0,760575041 seconds time elapsed

