# started on Thu Jun 25 19:41:20 2020


 Performance counter stats for './fasta.gcc-2.exe 9000000':

        754,195624      task-clock (msec)         #    1,000 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               129      page-faults               #    0,171 K/sec                  
     2.617.196.916      cycles                    #    3,470 GHz                    
     1.075.328.093      stalled-cycles-frontend   #   41,09% frontend cycles idle   
     3.723.689.851      instructions              #    1,42  insn per cycle         
                                                  #    0,29  stalled cycles per insn
       886.943.981      branches                  # 1176,013 M/sec                  
        13.658.679      branch-misses             #    1,54% of all branches        

       0,754506992 seconds time elapsed

